{
  "name": "crea-public",
  "version": "0.0.1",
  "description": "The public Crea Orkest website",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "codegen": "graphql-codegen --require dotenv/config  --config ./src/graphql/codegen.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crea-orkest/crea-public.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crea-orkest/crea-public/issues"
  },
  "homepage": "https://github.com/crea-orkest/crea-public#readme",
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.17.0",
    "@contentful/rich-text-types": "^16.2.0",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-context": "1.0.20",
    "apollo-link-http": "1.5.17",
    "graphql-tag": "2.12.6",
    "next": "13.4.7",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^4.0.1",
    "@graphql-codegen/client-preset": "^4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-operations": "4.0.1",
    "@types/node": "20.3.3",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.6",
    "dotenv": "^16.3.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.7",
    "graphql-codegen-fragment-matcher": "0.18.2",
    "husky": "8.0.3",
    "pretty-quick": "3.1.3",
    "sass": "^1.63.6",
    "typescript": "^5.1.6"
  }
}
